server.port=${PORT:8086}
zuul.routes.quote-serivce.path=/qs/**
zuul.routes.demo.path=/quote/**
zuul.routes.demo.url=forward:/quoterama
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://127.0.0.1:9999/uaa/user

spring.zipkin.host=127.0.0.1
spring.zipkin.port=9411
spring.zipkin.base-url=http://127.0.0.1:9411
